{
  "expo": {
    "name": "Gift Decider",
    "slug": "gift-decider",
    "version": "0.4.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "giftdecider",
    "userInterfaceStyle": "light",
    "primaryColor": "#E85D4C",
    "backgroundColor": "#FFFFFF",
    "description": "Pick gifts from a living photo wishlist. Recipients pin photos and vibes; givers open a surprise-safe share link.",
    "githubUrl": "https://github.com/Wombat737/Gift-decider",
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.giftdecider.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["giftdecider"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E85D4C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.giftdecider.app",
      "versionCode": 1
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "name": "Gift Decider",
      "shortName": "Gift Decider",
      "themeColor": "#E85D4C",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 128
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
